北部門店：

基隆廟口店
02-24211682
基隆市仁愛區愛四路1號


士林天母店
02-28711101
台北市士林區天母北路3號


新北市總店
02-29572501

新北市板橋區中山路二段159號
========================================
中部門店：

竹南中正店
037-552577
苗栗縣竹南鎮中正路263-1號


台中公益店
04-2327-2655
台中市南屯區公益路二段158號

斗六中山店
05-5335958
雲林縣斗六市中山路292號
=========================================
南部門店：
嘉義民雄店
05-2263022

嘉義縣民雄鄉東榮路15號


台南安平店
06-2505252

台南市安平區安平路376-1號


恆春墾丁店
08-8863869

屏東縣恆春鎮墾丁路185號
========================================
東部門店：
台東新生店
089-345875

台東縣台東市新生路532號



台東中華店
089-333293

台東縣台東市中華路一段625號