<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

    <title>羽十一 專業羽球專賣店</title>
    <style>
        body {
            margin: 0;
        }

        .fontsize22 {
            font-size: 22px;
        }


        .swiper-container {
            /* max-width: 1140px;
            height: 40vh; */
            width: 100vw;
            height: 75vh;
        }

        #banner_section .bg-img {
            width: 100vw;
            height: calc(100vh - 86px);
            /* background-image: url('https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/50457011_2224082394478817_8410613419559878656_o.jpg?_nc_cat=103&_nc_sid=8024bb&_nc_ohc=6z0kwUmlfLkAX_ZpQ5D&_nc_ht=scontent-tpe1-1.xx&oh=aeba3367aba1b43ae7fe4fa906b10194&oe=5ED8150F'); */
            background-position: center;
            background-size: cover;
        }

        #prdt_section {
            background-color: lightskyblue;
            padding: 60px 0 30px 0;
        }

        #prdt_section h1 {
            margin-bottom: 30px;
        }

        #prdt_section .card {
            margin-bottom: 30px;
        }

        .parallax-window {
            min-height: 600px;
            background: transparent;
        }

        #about_section {
            position: relative;

        }

        #about_section h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;

        }
        #about_section p {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;

        }

        #boss_section {
            padding: 60px;
        }

        #boss_section .row .col-12 {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 10px;

        }

        #boss_section .row .col-12 p {
            text-align: justify;
        }

        .top{
            position:fixed;
            right:10px;
            bottom: 30px;
        }

        footer {
            width: 100%;
            height: 30px;
            background-color: black;
            color: #eee;
        }
    </style>
</head>

<body>
    <!-- <h1>Hello, world!</h1> -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/17796668_1867825243437869_1984697702259726223_n.png?_nc_cat=103&_nc_sid=85a577&_nc_ohc=a6CNWwZLGaMAX8RLeXz&_nc_ht=scontent-tpe1-1.xx&oh=69401815485630766fc4fa12bd7eb3ab&oe=5ED94841"
                    height="100" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link fontsize22" href="#prdt_section">精選商品 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fontsize22" href="#about_section">關於羽十一</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div> -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  fontsize22" href="#boss_section" tabindex="-1" aria-disabled="true">老闆語錄</a>
                    </li>
                </ul>

            </div>
        </div>

    </nav>
    <section id="banner_section">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="bg-img"
                        style="background-image: url('https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/50457011_2224082394478817_8410613419559878656_o.jpg?_nc_cat=103&_nc_sid=8024bb&_nc_ohc=6z0kwUmlfLkAX_ZpQ5D&_nc_ht=scontent-tpe1-1.xx&oh=aeba3367aba1b43ae7fe4fa906b10194&oe=5ED8150F')">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img"
                        style="background-image: url('https://scontent-tpe1-1.xx.fbcdn.net/v/t31.0-8/21741255_1938899279663798_3315078518377037716_o.jpg?_nc_cat=100&_nc_sid=8024bb&_nc_ohc=DdUu5HSp62sAX9-LT5V&_nc_ht=scontent-tpe1-1.xx&oh=c84e05b6623bfce50143e512750d66b6&oe=5ED87602')">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img"
                        style="background-image: url('https://scontent-tpe1-1.xx.fbcdn.net/v/t31.0-8/18216529_1880397705513956_6541042436987225013_o.jpg?_nc_cat=104&_nc_sid=2d5d41&_nc_ohc=_fsT-rXdGGUAX-bDslE&_nc_ht=scontent-tpe1-1.xx&oh=53c5a2d6bab721b556d99e8f172a39e4&oe=5ED9989C')">
                    </div>
                </div>

            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>

    </section>

    <section id="prdt_section">
        <div class="container">
            <h1 class="text-center">羽十一精選商品</h1>
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="card">
                        <img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/26908079_1994386474115078_7165008224655682928_n.jpg?_nc_cat=105&_nc_sid=8024bb&_nc_ohc=POwt4haS0OYAX_Bb0W6&_nc_ht=scontent-tpe1-1.xx&oh=7fdbbc932cc36a0af716a727637487fe&oe=5ED882D6"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card">
                        <img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/26908079_1994386474115078_7165008224655682928_n.jpg?_nc_cat=105&_nc_sid=8024bb&_nc_ohc=POwt4haS0OYAX_Bb0W6&_nc_ht=scontent-tpe1-1.xx&oh=7fdbbc932cc36a0af716a727637487fe&oe=5ED882D6"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card">
                        <img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/26908079_1994386474115078_7165008224655682928_n.jpg?_nc_cat=105&_nc_sid=8024bb&_nc_ohc=POwt4haS0OYAX_Bb0W6&_nc_ht=scontent-tpe1-1.xx&oh=7fdbbc932cc36a0af716a727637487fe&oe=5ED882D6"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card">
                        <img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/26908079_1994386474115078_7165008224655682928_n.jpg?_nc_cat=105&_nc_sid=8024bb&_nc_ohc=POwt4haS0OYAX_Bb0W6&_nc_ht=scontent-tpe1-1.xx&oh=7fdbbc932cc36a0af716a727637487fe&oe=5ED882D6"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about_section">
        <div class="d-felx"> 
            <div class="parallax-window" data-parallax="scroll" data-image-src="img/about.jpg" data-speed="0.5">
            </div>
            <h1>title</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, deserunt</p>
        </div>


    </section>

    <section id="boss_section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 ">
                    <img src="./img/boss.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-12 col-md-6">
                    <div>
                        <h1 class='text-center'>愛好和平</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas sed obcaecati voluptatem!
                            Iure itaque facilis ut odit non nobis incidunt exercitationem, harum inventore perspiciatis.
                            Laudantium ratione debitis voluptatum soluta iusto.</p>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 order-md-1 ">
                    <img src="./img/girl.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-12 col-md-6">
                    <div>
                        <h1 class='text-center'>愛好和平</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas sed obcaecati voluptatem!
                            Iure itaque facilis ut odit non nobis incidunt exercitationem, harum inventore perspiciatis.
                            Laudantium ratione debitis voluptatum soluta iusto.</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <div class="top">
        <a href="#">
         <img src="./img/top.png" alt="" width="50px">           
        </a>

    </div>
    <footer class="text-center">
        ELEVEN BADMINTON 2020 © Copyright All Rights Reserved.
        網頁設計‧LED Deng
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="/parallax.js-1.5.0/parallax.min.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 30,
            effect: 'fade',
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
            },
        });

        $('.parallax-window').parallax({ imageSrc: 'img/about.jpg' });
    </script>
</body>

</html>