<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

    <title>羽十一 專業羽球專賣店</title>
    <style>
        body {
            margin: 0;
        }

        .fontsize22 {
            font-size: 22px;
        }


        .swiper-container {
            /* max-width: 1140px;
            height: 40vh; */
            width: 100vw;
            height: 75vh;
        }

        #banner_section .bg-img {
            width: 100vw;
            height: calc(100vh - 86px);
            /* background-image: url('https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/50457011_2224082394478817_8410613419559878656_o.jpg?_nc_cat=103&_nc_sid=8024bb&_nc_ohc=6z0kwUmlfLkAX_ZpQ5D&_nc_ht=scontent-tpe1-1.xx&oh=aeba3367aba1b43ae7fe4fa906b10194&oe=5ED8150F'); */
            background-position: center;
            background-size: cover;
        }

        #prdt_section {
            background-color: lightskyblue;
            padding: 60px 0 30px 0;
        }

        #prdt_section h1 {
            margin-bottom: 30px;
        }

        #prdt_section .card {
            margin-bottom: 30px;
        }

        .parallax-window {
            min-height: 600px;
            background: transparent;
        }

        #about_section {
            position: relative;

        }

        #about_section h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;

        }

        #about_section p {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;

        }

        #boss_section {
            padding: 60px;
        }

        #boss_section .row .col-12 {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 10px;

        }

        #boss_section .row .col-12 p {
            text-align: justify;
        }

        .top {
            position: fixed;
            right: 10px;
            bottom: 30px;
        }

        footer {
            width: 100%;
            height: 30px;
            background-color: black;
            color: #eee;
        }

        /* banner */
        #banner_section .bgiSlider {
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }


        #banner_section .main_img {
            z-index: 1;
            opacity: 0;
            width: 100%;
            height: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            left: 0;
            top: 0;
            animation: anime 18s 0s infinite;
        }

        @keyframes anime {
            0% {
                opacity: 0;
            }

            10% {
                opacity: 1;
            }

            20% {
                opacity: 1;
            }

            30% {
                opacity: 0;
                transform: scale(1.2);
                z-index: 0;
            }

            100% {
                opacity: 0;
            }
        }

        #banner_section  .main_img:nth-of-type(1) {
            background-image: url("https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/17796668_1867825243437869_1984697702259726223_n.png?_nc_cat=103&_nc_sid=85a577&_nc_ohc=a6CNWwZLGaMAX8RLeXz&_nc_ht=scontent-tpe1-1.xx&oh=69401815485630766fc4fa12bd7eb3ab&oe=5ED94841");
        }

        #banner_section .main_img:nth-of-type(2) {
            background-image: url("https://scontent-tpe1-1.xx.fbcdn.net/v/t31.0-8/21741255_1938899279663798_3315078518377037716_o.jpg?_nc_cat=100&_nc_sid=8024bb&_nc_ohc=DdUu5HSp62sAX9-LT5V&_nc_ht=scontent-tpe1-1.xx&oh=c84e05b6623bfce50143e512750d66b6&oe=5ED87602");
            animation-delay: 6s;
        }

        #banner_section .main_img:nth-of-type(3) {
            background-image: url("https://mydesycdn.mydesy.com/wp-content/uploads/2016/03/cute-baby-polar-bears.jpg");
            animation-delay: 12s;
        }

        #banner_section .main_img:nth-of-type(4) {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS8GyLRsyYzVTEvFeibfGSpCokI6CdUU1PmTEx_2nVf3DygTR14&usqp=CAU");
            animation-delay: 18s;
        }

        #banner_section .main_img:nth-of-type(5) {
            background-image: url("https://image.kkday.com/v2/image/get/w_1024%2Cc_fit%2Cq_55%2Ct_jpg/s1.kkday.com/product_36933/20200204080447_bFWOD/jpg");
            animation-delay: 24s;
        }
    </style>
</head>

<body>
    <!-- <h1>Hello, world!</h1> -->
    

    <section id="banner_section">
        <div class="bgiSlider">
            <div class="main_img"></div>
            <div class="main_img"></div>
            <div class="main_img"></div>
            <div class="main_img"></div>
            <div class="main_img"></div>
        </div>

    </section>

   


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="/parallax.js-1.5.0/parallax.min.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 30,
            effect: 'fade',
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
            },
        });

        $('.parallax-window').parallax({ imageSrc: 'img/about.jpg' });
    </script>
</body>

</html>