<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>50嵐菜單</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- swiper css -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <!-- 樣版css -->
    <link rel="stylesheet" href="template.css">
    <!-- 字形 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">

    <style>
        /* 自訂樣式 */
        /* .menu {
            /* width: 100%;
            height: calc(1080px- 100px);
            background-image: url(/img/menu/菜單.jpg);
            background-size: auto;
            background-repeat: no-repeat; 

        }*/
        .right_content {
            background-color: #9DB6BB;
        }

        .menu img {
            width: 100%;
        }

        .menu .img2 {
            display: none;
        }

        .menu .img3 {
            display: none;
        }

        .menu {
            height: 100%;
            margin: auto;
        }

        @media (max-width:1024px) {
            .left_navbar {
                display: none;
            }

            .mobile_navbar {
                display: flex !important;
                justify-content: space-between;
                align-items: center;
                z-index: 99;
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                padding: 10px 20px;
                background-color: #3B465D;
            }

            .right_content {
                width: 100%;
                margin-left: 0;
            }

            footer {
                margin: 0;
                width: 100%;
            }
        }

        @media(max-width: 1024px) {
            .menu .img1 {
                display: none;
            }

            .menu .img2 {
                display: none;
            }

            .menu .img3 {
                display: block;
                margin-top: 47px;
            }

            .left_navbar {
                display: none;
            }

            .right_content {
                width: 100%;
                margin-left: 0;
            }

        }

        @media(max-width: 768px) {
            .menu .img1 {
                display: none;
            }

            .menu .img2 {
                display: block;
                margin-top: 47px;
            }

            .menu .img3 {
                display: none;
            }

            .left_navbar {
                display: none;
            }

            .right_content {
                width: 100%;
                margin-left: 0;
            }

        }
    </style>


</head>

<body>
    <!-- <div class="box" style="background-color: red;">
        <img src="./img/leaves.svg" alt="">
    </div> -->

    <div class="left_navbar  ">
        <a href="index.html">
            <div class="logo">
                <img src="./img/logo.png">
            </div>
        </a>

        <div class="navitems">
            <ul style="margin-top: 50px; font-size:20px;">
                <div class="item">
                    <a href="about.html">
                        <div class="nav_icon"></div>
                        <li>關於五十嵐</li>
                    </a>
                </div>
                <div class="item">
                    <a href="featured.html">
                        <div class="nav_icon"></div>
                        <li>五十嵐嚴選</li>
                    </a>
                </div>
                <div class="item">
                    <a href="news.html">
                        <div class="nav_icon"></div>
                        <li class="letterSpace">最新消息</li>
                    </a>
                </div>
                <div class="item">
                    <a href="top.html">
                        <div class="nav_icon"></div>
                        <li class="letterSpace">精選飲品</li>
                    </a>
                </div>
                <div class="item">
                    <a href="store_location.html">
                        <div class="nav_icon"></div>
                        <li class="letterSpace">門市據點</li>
                    </a>
                </div>

                <div class="item">
                    <a href="contact.html">
                        <div class="nav_icon"></div>
                        <li class="letterSpace">聯絡我們</li>
                    </a>
                </div>


            </ul>
        </div>
    </div>

    <!-- 手機版上方固定的navbar -->
    <div class="mobile_navbar ">

        <div class="logo"><a href="index.html"><img src="./img/cornerLogo.svg" width="47px"></a></div>

        <a href="javascript:;" class="main">
            <span class='hamburger'></span>
            <span class='hamburger'></span>
            <span class='hamburger'></span>
        </a>


    </div>
      
    <!-- 手機版上方navbar滿版 -->
    <div class="mobile_navbar_fully  ">
        <a href="index.html">
            <div class="logo d-flex justify-content-center">
                <img src="./img/cornerLogo.svg" style="width:127px">

            </div>
        
        </a>
        <div class="mobile_items">
            <ul class="fontSize16">
                <div class="item">
                    <!-- <a href="about.html"> -->
                        <div class="nav_icon"></div>
                        <li>關於五十嵐</li>
                    <!-- </a> -->
                </div>
                <div class="item">
                    <!-- <a href="featured.html"> -->
                        <div class="nav_icon"></div>
                        <li>五十嵐嚴選</li>
                    <!-- </a> -->
                </div>
                <div class="item">
                    <!-- <a href="news.html"> -->
                        <div class="nav_icon"></div>
                        <li class="letterSpace">最新消息</li>
                    <!-- </a> -->
                </div>
                <div class="item">
                    <!-- <a href="top.html"> -->
                        <div class="nav_icon"></div>
                        <li class="letterSpace">精選飲品</li>
                    <!-- </a> -->
                </div>
                <div class="item">
                    <a href="store_location_mobile.html">
                        <div class="nav_icon"></div>
                        <li class="letterSpace">門市據點</li>
                    </a>
                </div>

                <div class="item">
                    <!-- <a href="contact.html"> -->
                        <div class="nav_icon" ></div>
                        <li class="letterSpace" style="padding-bottom: 0;">聯絡我們</li>
                    <!-- </a> -->
                </div>


            </ul>
        </div>
    </div>
   
    <section class="right_content">
        <div class="menu">
            <img class="img1" src="./img/menu/菜單.jpg">
            <img class="img2" src="./img/menu/手機板菜單.png">
            <img class="img3" src="./img/menu/平板版菜單.jpg">
        </div>
    </section>

    <footer>
        © 2020 五十嵐 DESIGN BY ICBT
    </footer>


    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- GSAP - GreenSock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <!-- swiper -->
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <!-- 樣版js -->
    <script src="template.js"></script>

    <script>
        // 程式碼
    </script>

</body>

</html>