<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
    <!-- swiper css -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <!-- 樣版css -->
    <link rel="stylesheet" href="template.css">
    <!-- 字形 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <style>
        .mobile_container {
            width: 100%;
            height: 100vh;
            background-color: #3B465D;
            font-family: "Noto Sans TC";
            color: white;
        }

        /* hover位置 */
        .mobile_container .logo {
            margin-top: 50px;
            position: relative;
            /* 未展開效果 */
            left: 97px;
            /* 展開效果 */
            /* left:59.5px; */
        }



        .mobile_container .item {
            position: relative;
        }

        .mobile_container .navitems a:hover {

            text-decoration: none;
        }

        .mobile_container .navitems .nav_icon.active {
            width: 14px;
            height: 14px;

            background-image: url("./img/leaves.svg");
            background-repeat: no-repeat;
            display: block;
            position: absolute;
            top: 10px;
            left: -20px;
        }

        .mobile_container ul {
            list-style: none;

            font-size: 48px;

            padding: 0;
            margin: 0 auto;
            display: table;
            margin-top: 50px;
        }



        .mobile_container a {
            color: white;
        }

        a {
            text-decoration: none;

        }

        /* .mobile_container .navitems img {
            width: 100px;
            z-index: 99;
        } */

        .mobile_container li {
            margin-bottom: 50px;

            /* background-color: blue; */
        }

        .letterSpace {
            letter-spacing: 0.35em;
        }


    </style>
</head>

<body>
    <section class="mobile_container  ">
        <div class="mobile_navbar  ">
            <div class="logo"><a href="index.html"><img src="./img/cornerLogo.png" width="110px"></a></div>
            <a href="mobile_menu.html">
                <div class="hamburger">
                    <img src="./img/close.svg" width="36px">
                </div>
            </a>
        </div>

        <div class="navitems">
            <ul>
                <div class="item">
                    <a href="about.html">
                        <div class="nav_icon"></div>
                        <li>關於五十嵐</li>
                    </a>
                </div>
                <div class="item">
                    <a href="featured.html">
                        <div class="nav_icon"></div>
                        <li>五十嵐嚴選</li>
                    </a>
                </div>
                <div class="item">
                    <a href="news.html">
                        <div class="nav_icon"></div>
                        <li class="letterSpace">最新消息</li>
                    </a>
                </div>
                <div class="item">
                    <a href="top.html">
                        <div class="nav_icon"></div>
                        <li class="letterSpace">精選飲品</li>
                    </a>
                </div>
                <div class="item">
                    <a href="store_location_mobile.html">
                        <div class="nav_icon"></div>
                        <li class="letterSpace">門市據點</li>
                    </a>
                </div>

                <div class="item">
                    <a href="contact.html">
                        <div class="nav_icon"></div>
                        <li class="letterSpace">聯絡我們</li>
                    </a>
                </div>


            </ul>
        </div>
    </section>


    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- GSAP - GreenSock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <!-- swiper -->
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <!-- 樣版js -->
    <script src="template.js"></script>
</body>

</html>